APP_ENV=local
APP_KEY=base64:7EBkKM+a360ZMLX4+DcbXEpi/lw6EBd+rDg63zGISGM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invetsa_full
DB_USERNAME=root
DB_PASSWORD=g_mroot

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=464
MAIL_USERNAME=richypizarrocampos@gmail.com
MAIL_PASSWORD=richardpc
MAIL_ENCRYPTION=ssl
